START_LEVEL
level_name:Classic Brick Breaker
ball_velocities:45,5 -45,5 -30,5 30,5 45,5 -45,5 -30,5
background:color(RGB(255, 195, 200))
paddle_speed:6
paddle_width:160
block_definitions:resources/definitions/simple_block_definitions.txt
blocks_start_x:25
blocks_start_y:80
row_height:25
num_blocks:26
START_BLOCKS
-
-
-ppp--ppp--ppp
-rrr--rrr--rrr
-
-
-
-ccc--ccc--ccc
-ooo--ooo--ooo
-
-
-ggg--ggg--ggg
-
-
-
-
-
-
bbbbb-----bbbbb
END_BLOCKS
END_LEVEL

START_LEVEL
level_name:Diamonds
ball_velocities:45,5 -45,5 -30,5 30,5 45,5 -45,5 -30,5
background:color(black)
paddle_speed:6
paddle_width:160
block_definitions:resources/definitions/simple_block_definitions.txt
blocks_start_x:25
blocks_start_y:80
row_height:25
num_blocks:26
START_BLOCKS
-
-
-
---b-------r
--b-b-----r-r
--b-b-----r-r
-b---b---r---r
-b---b---r---r
--b-b-----r-r
--b-b-----r-r
---b-------r
END_BLOCKS
END_LEVEL
